{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/seo": "2.0.0-rc.8",
    "@nuxtjs/storybook": "^7.0.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storybook-vue/nuxt": "^0.2.6",
    "@storybook-vue/nuxt-storybook": "0.0.1-latest.7",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/builder-vite": "^8.0.6",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.0.6",
    "storybook": "^8.0.6",
    "typescript": "^5.4.2",
    "vue-tsc": "^1.8.27"
  }
}
